<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: light)"
      content="#ffffff"
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      content="#0e1b2a"
    />
    <meta name="description" content="AWS Multi LLM ChatBot Sample" />
    <link rel="manifest" href="/manifest.json" />
    <title>RAG Setup</title>
    <script>
      const global = window.global || window;
    </script>
    <script type="module" crossorigin src="/assets/index-067e7ba8.js"></script>
    <link rel="stylesheet" href="/assets/index-87e2b115.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
